<!DOCTYPE html>

<html>

<head>
	
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>List Creation</header>

	<div>
		<ol data-ns-test>
			<li shoppingList>Bike</li>
			<li shoppingList>watch</li>
			<li shoppingList>phone</li>
		</ol>
		<ul data-ns-test>
			<li holidayList>Switzerland</li>
			<li holidayList>Monaco</li>
			<li holidayList>Bali</li>
		</ul>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>